<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>efootball</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <main>
    <h1>Eleve seu jogo de futebol com <strong>EFOOTBALL</strong></h1>
    <p>Olá! Sou Joana Santos, desenvolvedora Front-end com especialidade em React, HTML e CSS. Ajudo pequenos 
        negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>  
        <button><a href="https://www.youtube.com/watch?v=QUi45EJG574" target="_blank">youtube</a></button>
        <button><a href="https://github.com/" target="_blank">github</a></button>
        <img src="image 11.png" alt="logo efootball">
<main>
    <footer></footer>
</body>
</html>